VITE_FIREBASE_API_KEY=AIzaSyDNaW8JOvF4-d04p8GdIgjF6WUi9EOq2Y8
VITE_FIREBASE_AUTH_DOMAIN=s7v-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=s7v-project
VITE_FIREBASE_STORAGE_BUCKET=s7v-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=61452453239
VITE_FIREBASE_APP_ID=1:61452453239:web:233e26edf2a12a0c768d72
VITE_FIREBASE_MEASUREMENT_ID=G-G50HZDDB57


 VITE_STRIPE_MONTHLY_PRICE_ID=price_1RPBVmR4w4vQTXuPLQZZYyNQ
 VITE_STRIPE_YEARLY_PRICE_ID=price_1RPBWiR4w4vQTXuP7PFtsCAs


VITE_VITE_API_HOST=localhost
VITE_API_PORT=3000



# VITE_API_HOST=api.midominio.com
# VITE_API_PORT=443

# produccion☝️